<html>
    <head>
        <title>
            Let's Run Away
        </title>

        <!--CSS=====-->
        <link rel="stylesheet" href="TravelNight.css" />
        
        <!--icon======-->
        <link rel="shortcut icon" href="shortcuticon.jpg"/>

        <!--Using Font-Awesome-=====-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    </head>

    <body>

        <!--Navigation============-->
        <div class="navigation">
            <div class="left-nav">
                <img src="icon.png" alt="logo" class="icon">
                <h3>Let's Run Away</h3>
            </div>
            
            
                <ul class="nav">
                    <li><a href="TravelNight.html" class="menu">Home</a></li>
                    <li><a href="#" class="menu">About</a></li>
                    <li><a href="https://www.neweuropetours.eu/blog/travel-tips/10-dos-and-donts-in-paris/" class="menu">Dos and Don'ts</a></li>
                    <li><a class="contact" href="ContactForm.html"><button class="btn">Contact</button></a></li>
                    <li><a class="member" href="Register.html"><button class="btn">Explore More</button></a> </li>
                    <li><a href="TravelDay.html" class="menu">
                        <i class='fas fa-sun'></i></a></li>

                </ul>    
        </div>
        <!--Finished-Navigation-Bar============-->

        <div class="middle">
            <img src="mainpic.jpg" alt="pic" class="paris1">
            <h2 >The City Of Love</h2>
            <strong>-filled with romantic atmosphere-</strong>
        </div>
        <div class="middle-header"> -Top Places to Visit in Paris </div>
        <div class="cards">
            <div class="card">

                <img src="night.jpg" alt="effiel" class="card-image img1">

                <div class="card-content">
                    <h1>Eiffel Tower</h1>
                    <p>For four decades it was the world's tallest structure.Eiffel Tower is a common city icon and a symbol of love for many couples from all over the world.</p>
                </div>
                    <div>
                        <a href="EiffelNight.html" class="card-link">Explore</a>
                    </div>
            </div>
            
            <div class="card">

                <img src="nightlou.jpg" alt="effiel" class="card-image img2">

                <div class="card-content">
                    <h1>Louvre Museum</h1>
                    <p>The Louvre's collection is one of the richest in the world, with artwork and artifacts representative.</p>
                </div>
                    <div>
                        <a href="museumNight.html" class="card-link">Explore</a>
                    </div>
            </div>

            <div class="card">

                <img src="nightcas.jpg" alt="loire" class="card-image">

                <div class="card-content">
                    <h1>Loire Valley Castles</h1>
                    <p> The most beautiful French Castles. It is best known for being the place where Leonardo da Vinci died in 1519.</p>
                </div>
                    <div>
                        <a href="castlesNight.html" class="card-link">Explore</a>
                    </div>
            </div>

            <div class="card">

                <img src="nightarc.jpg" alt="effiel" class="card-image">

                <div class="card-content">
                    <h1>Arc de Triomphe</h1>
                    <p>Erected on request of Napoleon, the Arc de Triomphe (triumphal arch) is one of the most famous monuments in Paris.</p>
                </div>
                    <div>
                        <a href="arcNight.html" class="card-link">Explore</a>
                    </div>
            </div>

            <div class="card card-seine">

                <img src="nightsein.jpg" alt="effiel" class="card-image">

                <div class="card-content">
                    <h1>Seine River</h1>
                    <p> The Seine is France's third-longest river. The Seine still supplies about half of the water used in Paris. The river has been the subject of many famous impressionist paintings.</p>
                </div>
                    <div>
                        <a href="seineNight.html" class="card-link">Explore</a>
                    </div>
            </div>
            <div class="card">

                <img src="wall1.jpg" alt="effiel" class="card-image img3">

                <div class="card-content">
                    <h1>The Wall of Love</h1>
                    <p> Spanning 416 square feet, the I Love You Wall (Le mur des je t'aime) in Paris was created by two artists as a rendezvous location for lovers and a lasting monument to eternal adoration.</p>
                </div>
                    <div>
                        <a href="wallNight.html" class="card-link">Explore</a>
                    </div>
            </div>
        </div>      
        
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">upcoming programms</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">How can I pay?</a></li>
                            <li><a href="#">How to access?</a></li>
                            <li><a href="#">How to cancel?</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>buy tickets</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">online payment</a></li>
                            <li><a href="#">cash</a></li>
                            <li><a href="#">flights</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="socials">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
                  
         </div>  

            
        
    </body>
</html>